@media screen and (min-width: 992px) {
  #tablet,
  #mobile {
    display: none;
  }

  /* PHAN 1 */
  .dau {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url(./../images/banner.jpg);
    height: 50vh;
    position: relative;
    background-size: cover;
    /* color: #fff; */
  }

  #banner {
    position: absolute;
    display: block;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* h1 {
    font-size: 36px;
    margin-bottom: 8px;
  }
  span {
    color: #dee2e6;
  } */

  /* PHAN 2 */

  .container {
    display: grid;
    grid-template-columns: 1fr 150px 150px 200px 150px 150px 1fr;
    align-items: center;
    justify-content: center;
  }
  .container a:link,
  .container a:visited {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tt {
    /* color: black;
    padding: 24px 0;
    width: 100%;
    height: 100%;*/
    grid-column: 2/3;
    border-left: 1px solid #f1f3f5;
  }
  .ll {
    /* padding: 24px 0;
    width: 100%;
    height: 100%; */
    grid-column: 3/4;
    border-left: 1px solid #f1f3f5;
  }
  .nav-giua {
    /* padding: 24px 0;
    width: 100%; */
    grid-column: 4/5;
    display: block;
    border-left: 1px solid #f1f3f5;
    position: relative;
    text-align: center;
  }
  .nav-giua img {
    width: 100%;
    border-radius: 50%;
    padding: 4px;
    /* margin: 24px; */
    position: absolute;
    top: 50%;
    left: 50%;
    border: 8px solid rgba(255, 255, 255, 0.488);
    box-shadow: 2px 2px 4px 4px #dee2e6;
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translate(-50%, -50%);
  }

  /* h3 {
    font-size: 24px;
  } */

  .cc {
    /* /* padding: 24px 0;
    width: 100%; 
    height: 100%; */
    grid-column: 5/6;
    border-left: 1px solid #f1f3f5;
  }
  .da {
    /* padding: 24px 0;
    width: 100%;
    height: 100%; */
    grid-column: 6/7;
    border-left: 1px solid #f1f3f5;
    border-right: 1px solid #f1f3f5;
  }

  /* PHAN 3 */

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  [class*="col-"] {
    float: left;
    padding: 16px;
  }
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }

  /* .bg-grey {
    background-color: #f8f9fa;
  } */
  .container1 {
    /* display: grid; */
    /* grid-template-columns: 50% 50%; */
    align-items: flex-start;
    justify-content: center;
  }

  #target {
    height: 100%;
    /* valign: top; */
    /* grid-column: 1/2; */
    /* 
    padding: 36px 32px;
    line-height: 1.5; */
  }
  #personal-info {
    /* grid-column: 2/-1; */
    /* line-height: 1.7; */
    /* padding: 36px 32px; */
    background-color: #f1f3f5;
  }

  /* .section-title {
    font-size: 30px;
    margin-top: 32px;
    margin-bottom: 24px;
  } */

  .info {
    list-style: none;
  }
  p,
  li {
    color: #868e96;
  }
  .info li span {
    color: #000;
  }

  /* .icon {
    margin-top: 20px;
  } */

  /* PHAN 4 */
  .icon-user,
  .icon-doc-text-inv,
  .icon-mail-alt,
  .icon-star-1,
  .icon-twitter,
  .icon-facebook,
  .icon-gplus,
  .icon-linkedin,
  .icon-user-1,
  .icon-lamp,
  .icon-facebook-circled,
  .icon-linkedin-circled,
  .icon-github-circled,
  .ic-megaphone,
  .ic-strategy,
  .ic-hotairballoon,
  .ic-basket {
    height: 32px;
    width: 32px;
    color: #1c7ed6;
  }
  .ic-toolbox,
  .ic-pencil,
  .ic-tools-2,
  .ic-mic,
  .ic-telescope {
    font-size: 32px;
    /* height: 36px;
  width: 36px; */
  }
  .container2 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    line-height: 1.5;
    list-style: none;
  }
  .exp {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 16px 10px 8px;
    border: 1px solid #f1f3f5;
  }
  .exp-con,
  .skill-con,
  .language-con,
  .act-con,
  .education-con,
  .sth-con {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
  }
  h2 {
    font-size: 32px;
    grid-column: 1/2;
  }
  i {
    grid-column: 2/3;
  }

  .container2 h2 {
    margin: 24px 0 18px;
  }

  .exp li {
    list-style: none;
    padding-left: 15px;
    margin-bottom: 12px;
  }
  .exp li:before {
    content: "\2022";

    display: block;
    position: relative;
    max-width: 0px;
    max-height: 0px;
    left: -15px;
    top: -10px;
    color: #1c7ed6;
    font-size: 32px;
  }

  button {
    background-color: #1c7ed6;
    border: none;
    height: 24px;
    width: 64px;
    border-radius: 10px;
    cursor: pointer;
  }
  .skill {
    height: 95%;
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 16px 10px 8px;
    border: 1px solid #f1f3f5;
  }

  .language {
    height: 95%;
    grid-row: 1/2;
    grid-column: 3/4;
    padding: 16px 10px 8px;
    border: 1px solid #f1f3f5;
  }
  li {
    margin-top: 16px;
  }

  .a {
    background-color: #1c7ed6;
    font-size: 2px;
    color: #1c7ed6;
    margin-right: 4px;
    padding: 0 24px;
  }
  .b {
    background-color: #adb5bd;
    font-size: 2px;
    color: #adb5bd;
    margin-right: 4px;
    padding: 0 24px;
  }

  .act {
    height: 95%;
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 16px 10px 8px;
    border: 1px solid #f1f3f5;
  }
  .act li {
    list-style: none;
    padding-left: 15px;
    margin-bottom: 12px;
  }
  .act li:before {
    content: "\2022";

    display: block;
    position: relative;
    max-width: 0px;
    max-height: 0px;
    left: -15px;
    top: -10px;
    color: #1c7ed6;
    font-size: 32px;
  }
  .education {
    height: 95%;
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 16px 10px 8px;
    border: 1px solid #f1f3f5;
  }
  .education li {
    list-style: none;
    padding-left: 15px;
    margin-bottom: 12px;
  }
  .education li:before {
    content: "\2022";

    display: block;
    position: relative;
    max-width: 0px;
    max-height: 0px;
    left: -15px;
    top: -10px;
    color: #1c7ed6;
    font-size: 32px;
  }
  .sth {
    height: 95%;
    grid-row: 2/3;
    grid-column: 3/4;
    padding: 16px 10px 8px;
    border: 1px solid #f1f3f5;
  }

  .sth-icon {
    display: block;
    /* align-items: center;
  justify-items: center; */
    letter-spacing: 50px;
    /* text-align: center; */
    padding-left: 16px;
  }
  .ic-megaphone,
  .ic-strategy,
  .ic-hotairballoon {
    height: 36px;
    width: 36px;
    border: 1px solid #1c7ed6;
    border-radius: 50%;
    padding: 10px 0 0 10px;
  }
  .skill li,
  .language li {
    list-style: none;
  }
  /* PHAN 5 */
  .cc-gt {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 24px;
  }
  .cc-gt1 {
    width: 600px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 10px;

    display: grid;
    grid-template-columns: 200px 350px;
    align-items: center;
    gap: 24px;
  }
  .cc-gt2 {
    grid-column: 2/-1;
    grid-row: 1/2;
    margin-right: 10px;

    display: grid;
    grid-template-columns: 200px 350px;
    align-items: center;
    gap: 24px;
    border-left: 1px solid #d6c08d;
    padding-left: 36px;
  }
  .cc-gt3 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin: 0 10px;

    display: grid;
    grid-template-columns: 200px 350px;
    align-items: center;
    gap: 24px;
    border-top: 1px solid #d6c08d;
    padding-top: 36px;
  }
  .container3 h2 {
    padding-left: 12px;
  }

  .pic {
    width: 200px;
  }
  h4 {
    font-size: 16px;
    text-transform: uppercase;
  }
  .container3 {
    margin: 24px 0;
    padding: 10px 32px;
  }
  /* .cc-gt {
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: 50% 50%;
  justify-content: center; 
} */
  .cc-gt1 li,
  .cc-gt2 li,
  .cc-gt3 li {
    margin-left: 16px;
  }
  /* PHAN 6 DU AN */
  #project {
    margin: 24px;
  }
  .ds-project {
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    gap: 24px;
  }
  .project1,
  .project2,
  .project3 {
    border: 1px solid #f1f3f5;
  }
  .pj-name h4 {
    font-size: 18px;
    padding: 24px 24px 12px;
    border-bottom: 1px solid #f1f3f5;
  }
  .ds-project img {
    width: 100%;
  }
  .nam-hd-vt span,
  .uudiem span,
  .tacdung span,
  .congcu span {
    font-size: 16px;
    color: #444;
    margin: 0 24px 0 0;
    width: 80px;
  }
  .nam-hd-vt,
  .uudiem,
  .tacdung {
    padding: 24px 12px 12px;
    border-bottom: 1px solid #f1f3f5;
  }
  .congcu {
    padding: 24px 12px 12px;
  }

  .uudiem,
  .tacdung,
  .congcu {
    display: flex;
  }
  .pj-name p {
    width: 280px;
  }

  /* PHAN 7 CONTACTS */

  #footer ul li {
    display: inline-block;
    margin: 24px 8px 32px 24px;
  }
  a:link,
  a:visited {
    color: #444;
    text-decoration: none;
    cursor: pointer;
  }
  #footer {
    position: relative;
  }
  .container5 {
    position: absolute;
    right: 50%;
    transform: translate(50%);
  }
}
